
   
- start_time: 2022-05-27 09:00:00
  end_time: 2022-05-27 09:10:00
  title: Opening Remarks

- start_time: 2022-05-27 09:10:00
  end_time: 2022-05-27 10:05:00
  title: "Invited Speaker 1"

- start_time: 2022-05-27 10:05:00
  end_time: 2022-05-27 11:00:00
  title: "Invited Speaker 2"
  
- start_time: 2022-05-27 11:05:00
  end_time: 2022-05-27 12:00:00
  title: "Invited Speaker 3"

- start_time: 2022-05-27 12:00:00
  end_time: 2022-05-27 12:30:00
  title: "Lunch Break"

- start_time: 2022-05-27 12:35:00
  end_time: 2022-05-27 12:50:00
  title: "Paper Presentation Slot 1"

- start_time: 2022-05-27 12:50:00
  end_time: 2022-05-27 13:05:00
  title: "Paper Presentation Slot 2"

- start_time: 2022-05-27 13:05:00
  end_time: 2022-05-27 13:20:00
  title: "Paper Presentation Slot 3"

- start_time: 2022-05-27 13:20:00
  end_time: 2022-05-27 13:35:00
  title: "Paper Presentation Slot 4"

- start_time: 2022-05-27 13:35:00
  end_time: 2022-05-27 14:30:00
  title: "Invited Speaker 4"

- start_time: 2022-05-27 14:30:00
  end_time: 2022-05-27 15:25:00
  title: "Invited Speaker 5"

- start_time: 2022-05-27 15:25:00
  end_time: 2022-05-27 16:20:00
  title: "Invited Speaker 6"

- start_time: 2022-05-27 16:20:00
  end_time: 2022-05-27 16:35:00
  title: "Paper Presentation Slot 5"

- start_time: 2022-05-27 16:35:00
  end_time: 2022-05-27 16:50:00
  title: "Paper Presentation Slot 6"

- start_time: 2022-05-27 16:50:00
  end_time: 2022-05-27 17:05:00
  title: "Paper Presentation Slot 7"

- start_time: 2022-05-27 17:05:00
  end_time: 2022-05-27 17:20:00
  title: "Paper Presentation Slot 8"

- start_time: 2022-05-27 17:20:00
  end_time: 2022-05-27 17:35:00
  title: "Paper Presentation Slot 9"

- start_time: 2022-05-27 17:35:00
  end_time: 2022-05-27 18:30:00
  title: "Panel Discussion (TBA)"

- end_time: 2022-05-27 18:30:00
  start_time: 2022-05-27 18:40:00
  title: Closing Remarks